<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsyProject</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="https://www.instagram.com/fabriziommoura/" target="_blank">
            <h1 class = 'brand'>fabrizio m.</h1>
        </a>
    </header>
    <section class="hero">

    <div class="left">
        <h1>The future<br>in your hand</h1>

        <div class="buttons">
            <a href="https://liceujardim.com/" class="btn" target="_blank">→ Liceu Experience</a>
            <a href="pagina2.html" class="btn" target="_blank">→ Mark 3#</a>
            <a href="https://www.instagram.com/psyprojectt/" class="btn" target="_blank">→ instagram</a>
        </div>
    </div>

    <div class="right">
        <a href="https://www.instagram.com/psyprojectt/" target="_blank">
            <img src="psylogo.jpg" alt="PSY logo">
        </a>
    </div>

</section>
    <header>
        <h1 class = 'brand'>psy project</h1>
        
    </header>
    <section class="sobre">

    <div class="left">
        <a href="https://youtu.be/atxPCNGFZzE" target="_blank">
            <img src="impressora.png">
        </a>
    </div>

    <div class="textao">
       <h2> O projeto começou em 2023, sendo pensado
exclusivamente para feira das ciências ou “Jardim
Experience”.

 Em 2024, mudamos nosso grupo um pouco, e
planejamos expandir o projeto partindo da mão,
para o braço. Para isso, nos preparamos mais, então
estudamos  sobre eletrônica, mecânica e fizemos
diversas pesquisas para chegar no estado atual do
projeto.</h2>

</section>
<section class="psy">

    <h2>PSY PROJECT</h2>
    <div class="linhaG"></div>
    <div class="linha"></div>

    <div class="cards">

        <div class="card">
            <a href="https://cults3d.com/pt/modelo-3d/ferramentas/bionic-hand-3d-print" target="_blank">
            <img src="mão3d.jpg">
            <p class="paragri">3d model</p>
            </a>
        </div>

        <div class="card">
            <a href="https://cults3d.com/pt/modelo-3d/arte/cyberpunk-2077-johnny-silverhand-arm-3d-print-replica-3d-print-model" target="_blank">
            <img src="bracos3d.jpg">
            <p class="paragri">Arm 3d model</p>
            </a>

        </div>

        <div class="card">
            <img src="chatgpt.jpg">
            <p class="paragri">Integração com AI</p>
        </div>

    </div>

</section>
<section class="criadores">

<h1>Conheça os criadores:</h1>
<a href="https://www.instagram.com/fabriziommoura/" target="_blank">
<div class="pessoa">
    <img src="eu.jpg">
    <p>Fabrízio Moura</p>
    
</div>
</a>

<div class="pessoa">
    <img src="pedro.jpg">
    <p>Pedro Koch</p>
</div>
<a href="https://www.instagram.com/_caiofavaretto/" target="_blank">
    <div class="pessoa">
        <img src="pezzu.png">

        <p>Caio Pezzuol</p>
    </div>
</a>
<div class="pessoa">
    <img src="erick.jpg">
    <p>Erick Li</p>
</div>

</section>

    <div class="linha"></div>

</body>
<script src="script.js"></script>
</html>